plugins {
    id 'java'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
    id 'pmd'
}

group 'org.bytediff'
version '1.0-ALPHA'

repositories {
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}



bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'generic'
        name = 'diffy'
        userOrg = 'dgawlik'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/dgawlik/diffy'
        version {
            name = '1.0-ALPHA'
            desc = 'Diffy 1.0 Alpha'
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'diffy'
            groupId = 'org.bytediff'
            from components.java
            pom {
                name = 'Diffy'
                description = 'Fast diff in Java'
                url = 'https://github.com/dgawlik/diffy'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'dgawlik'
                        name = 'Dominik Gawlik'
                        email = 'dominik.gawlik1@gmail.com'
                    }
                }
            }
        }
    }
}


bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ['mavenJava']
    pkg {
        repo = 'diffy'
        name = 'diffy'
        licenses = ['Apache-2.0']
    }
}


javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

pmd {
    consoleOutput = true
    ruleSets = [
            "category/java/errorprone.xml",
            "category/java/bestpractices.xml",
            "category/java/bestpractices.xml",
            "category/java/codestyle.xml",
            "category/java/design.xml",
            "category/java/documentation.xml",
            "category/java/performance.xml",
    ]
}

